# Utiliser une image Node.js pour construire l'application
FROM node:18-alpine AS builder

# Définir le répertoire de travail
WORKDIR /app

# Copier package.json et package-lock.json
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier le reste des fichiers de l'application
COPY . .

# Construire l'application NestJS
RUN npm run build

# Utiliser une image Node.js minimale pour exécuter l'application
FROM node:18-alpine

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de build de l'étape précédente
COPY --from=builder /app ./

# Installer les dépendances de production
RUN npm install --only=production

# Exposer le port 3000
EXPOSE 3000

# Démarrer l'application
CMD ["node", "dist/main"]
